
#server.port=1111
#server.servlet.context-path=/

#JDBC MSSQL
spring.datasource.url=jdbc:sqlserver://192.168.0.30:9011;databaseName=GC_EXCEL;encrypt=false
spring.datasource.username=sa
spring.datasource.password=enssel!@#$
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=true